TCPAddress = 0.0.0.0
TCPAlternateAddress = 0.0.0.0
TCPPort = 7457
TCPChallenge = Digest
TCPNotifyInterval = 0
UDPAddress = 0.0.0.0
UDPPort = 7547
UDPNotifyInterval = 20
CLIAddress = 127.0.0.1
CLIPort = 1234
CLITimeout = 10
CACert = /etc/tr069/ca.pem
ClientCert = /etc/tr069/client.crt
ClientKey = /etc/tr069/client.key
SSLPassword= password
#Init = C:\tr\tr.db #for ms dos
Init = tr.xml #for linux/unix
#Init = tr.db #for linux/unix
#At the moment, all statis inform parameter MUST be constant value parameter
InformParameter = InternetGatewayDevice.DeviceInfo.SpecVersion
InformParameter = InternetGatewayDevice.DeviceInfo.HardwareVersion
InformParameter = InternetGatewayDevice.DeviceInfo.SoftwareVersion
InformParameter = InternetGatewayDevice.DeviceInfo.ProvisioningCode
InformParameter = InternetGatewayDevice.ManagementServer.ConnectionRequestURL
InformParameter = InternetGatewayDevice.ManagementServer.ParameterKey
InformParameter = InternetGatewayDevice.X_CT-COM_UserInfo.UserName
InformParameter = InternetGatewayDevice.X_CT-COM_UserInfo.UserId
LogFileName = tr.log
LogAutoRotate = true
LogBackup = 5
LogLevel = DEBUG
LogMode = SCREEN
LogLimit = 1MB
Upload = 1 Vendor Configuration File:/tmp/backup.tar.gz
Upload = 2 Vendor Log File:/var/log/messages
Download = 1 Firmware Upgrade Image:/tmp/flash.img
Download = 2 Web Content:web.html
Download = 3 Vendor Configuration File:/tmp/restore.tar.gz
TrustTargetFileName = no
CustomedEvent = 1:X 123456 Event1
CustomedEvent = 2:X 123456 Event2
SessionTimeout = 10
KAISpan=5
StunRepeat = 2
WIBRepeat = 5
WIBSpan = 5
WIBReInterval = 10
