
config 'devinfo' 'devinfo_0'
	option 'DeviceSummary' 'InternetGatewayDevice:1.1[] (Baseline:1, EthernetWAN:1, EthernetLAN:1, Time:1, WiFiLAN:1)'
	option 'Manufacturer' 'RICHERLINK'
	option 'ManufacturerOUI' '1C184A'
	option 'ModelName' 'ANS5003WV'
	option 'Ability' 'LAN:4,WLAN:4,VOIP:0'
	option 'Description' 'ANS5003WV'
	option 'ProductClass' 'ANS5003WV'
	option 'SerialNumber' '0000000000'
	option 'HardwareVersion' '2.0.0'
	option 'SoftwareVersion' '0.0.0'
	option 'SpecVersion' '1.0'
	option 'ProvisioningCode' '12345'
config 'telecomaccount' 'telecomaccount_0'
	option 'enable' '1'
	option 'username' 'useradmin'
	option 'oldusername' 'useradmin'
	option 'password' 'kB@lop%1'
